{
  "name": "Small Chats",
  "description": "Makes chat commands smaller and take up less space",
  "version": "0.2",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "css": ["content-styles.css"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["storage"]
}
