{
  "name": "small-twitch-commands",
  "version": "1.2",
  "author": "Mana",
  "license": "MIT",
  "scripts": {
    "clean-up": "rimraf dist/*",
    "zip-v2": "zip-build dist/v2 dist -o -t \"%NAME%_%VERSION%_MANIFESTV2.%EXT%\"",
    "zip-v3": "zip-build dist/v3 dist -o -t \"%NAME%_%VERSION%_MANIFESTV3.%EXT%\"",
    "zip-github-release": "zip-build dist/v3 dist -s STC -o -t \"%NAME%_%VERSION%.%EXT%\"",
    "build_manifests": "node build/buildManifests.js",
    "build": "npm run build_manifests && npm run clean-up && rollup --config",
    "build-zip-v2":"npm run build && npm run zip-v2",
    "build-zip-v3":"npm run build && npm run zip-v3",
    "build-zip":"npm run build && npm run zip-v2 && npm run zip-v3",
    "build-watch": "npm run build_manifests && npm run clean-up && rollup --config --watch"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-image": "^3.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-styles": "^4.0.0",
    "sass": "^1.55.0",
    "zip-build": "^1.8.0"
  },
  "dependencies": {
    "preact": "^10.11.2"
  }
}
